body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.container {
  max-width: 800px;
}
.btn {
  background: #0d7770;
  color: white;
  outline: none !important;
  box-shadow: none !important;
  margin: 2px;
}
.btn:focus {
  outline: none !important;
}
li {
  list-style: none !important ;
}
.navbar {
  background: #0d7770 !important;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-brand {
  color: white !important;
}
.jumbotron {
  background: white !important;
  color: #0d7770;
}
.todo-done {
  text-decoration: line-through;
}
.fa, .fas{
  color: #0d7770;

}
.fa-btn{
  background: #f2fffe;
  border: solid 1px #0d7770;
}